# WebServiceWithEAR

./: SoapGenerator.java  WebServiceClient.java  pom for client.xml
WebServiceapp/: pom.xml  setenv.cmd.txt
WebServiceapp/webservice-ear/: pom.xml
WebServiceapp/webservice-jee-5-dependencies/: pom.xml
WebServiceapp/webservice-war/: pom.xml
WebServiceapp/webservice-war/src/main/java/com/webserviceapp/webservice/rest/: HelloWorldService.java
WebServiceapp/webservice-war/src/main/webapp/WEB-INF/: web.xml
